phone-saas/
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Topbar.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AddContact.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ package.json




phone-saas/
в”‚
в”њв”Ђв”Ђ client/
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в””в”Ђв”Ђ Contact.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ contactRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ package.json